{
  "name": "4ga-test-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode development",
    "start": "webpack-dev-server --mode development --open --port 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ARedondoVilla/4ga-test-webpack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ARedondoVilla/4ga-test-webpack/issues"
  },
  "homepage": "https://github.com/ARedondoVilla/4ga-test-webpack#readme",
  "devDependencies": {
    "css-loader": "^4.3.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
